# A template for generating a dot-env file for development environments.
# See project README for usage information.

# The number of puma workers to run. Set to the number of cores on your machine
PUMA_WORKERS=

# The maximum number of puma threads
PUMA_MAX_THREADS=

# Sidekiq Configuration
SIDEKIQ_CLIENT_POOL_SIZE=
SIDEKIQ_CONCURRENCY=
