# A template for generating a dot-env file for deployed environments.
# See project README for usage information.

# Generate a secret key with `bundle exec rake secret`
SECRET_KEY_BASE=xxxx

# Specify a DATABASE_URL for connection. See `config/database.yml` for more
# information on how to set this
DATABASE_URL=
