# A template for generating a dot-env file for development environments.
# See project README for usage information.

# Application host information
# Defaults to `localhost` and `3000`
# APP_HOST=
# APP_PORT=

# Directory Reely will watch for new files to import
# REELY_IMPORT_DIR=

# Emails on non-production environments are intercepted and sent to the below
# address instead
# EMAIL_INTERCEPT=
# Alternatively, preview emails in browser instead of delivering (defaults to nil)
# PREVIEW_EMAIL_IN_BROWSER=

# Who emails are delivered 'from'
# EMAIL_FROM=

# The number of puma workers to run. Set to the number of cores on your machine
# PUMA_WORKERS=

# The maximum number of puma threads
# PUMA_MAX_THREADS=

# Sidekiq Configuration
# SIDEKIQ_CLIENT_POOL_SIZE=
# SIDEKIQ_CONCURRENCY=

# ActiveStorage Configuration
# ACTIVE_STORAGE_SERVICE=
# DIGITALOCEAN_SPACES_KEY=
# DIGITALOCEAN_SPACES_SECRET=
# DIGITALOCEAN_SPACES_REGION=
# DIGITALOCEAN_SPACES_BUCKET=

# SendGrid SMTP
# SENDGRID_USERNAME=
# SENDGRID_PASSWORD=

# Auth
# AUTH_PEPPER=
# GOOGLE_APP_ID=
# GOOGLE_APP_SECRET=
