# A template for generating a dot-env file for production environments.
# See project README for usage information.

# Generate a secret key with `bundle exec rake secret`
SECRET_KEY_BASE=

# Application host information (required)
# Defaults to `localhost` and `3000`
# APP_HOST=
# APP_PORT=

# Directory Reely will watch for new files to import
# REELY_IMPORT_DIR=

# Who emails are delivered 'from'
# EMAIL_FROM=

# Limit user sign ups to the following email domains (comma separated)
# REGISTRATION_EMAIL_DOMAIN_WHITELIST=

# Specify a DATABASE_URL for connection. See `config/database.yml` for more
# information on how to set this
DATABASE_URL=

# The number of puma workers to run. Set to the number of cores on your machine
# PUMA_WORKERS=

# The maximum number of puma threads
# PUMA_MAX_THREADS=

# Sidekiq Configuration
# SIDEKIQ_CLIENT_POOL_SIZE=
# SIDEKIQ_CONCURRENCY=

# ActiveStorage Configuration
# ACTIVE_STORAGE_SERVICE=
# DIGITALOCEAN_SPACES_KEY=
# DIGITALOCEAN_SPACES_SECRET=
# DIGITALOCEAN_SPACES_REGION=
# DIGITALOCEAN_SPACES_BUCKET=


# SendGrid SMTP
# SENDGRID_USERNAME=
# SENDGRID_PASSWORD=

# Auth
# AUTH_PEPPER=
# GOOGLE_APP_ID=
# GOOGLE_APP_SECRET=
